resource cpu .50
resource memory 20000000   # 20 Million bytes
resource diskused 10000000 # 10 MB
resource events 10
resource filewrite 10000
resource fileread 10000
resource filesopened 5
resource insockets 5
resource outsockets 5
resource netsend 10000
resource netrecv 10000
resource loopsend 1000000
resource looprecv 1000000
resource lograte 30000
resource random 100
resource messport 63100     # use for getting an NTP update
resource messport 63100
resource connport 63100
resource messport 63001     # use for getting an NTP update
resource messport 63001
resource connport 63001
resource messport 63002     # use for getting an NTP update
resource messport 63002
resource connport 63002
resource messport 63003     # use for getting an NTP update
resource messport 63003
resource connport 63003
resource messport 63004     # use for getting an NTP update
resource messport 63004
resource connport 63004
resource messport 63005     # use for getting an NTP update
resource messport 63005
resource connport 63005
resource messport 63006     # use for getting an NTP update
resource messport 63006
resource connport 63006
resource messport 63007     # use for getting an NTP update
resource messport 63007
resource connport 63007
resource messport 63008     # use for getting an NTP update
resource messport 63008
resource connport 63008
resource messport 63009     # use for getting an NTP update
resource messport 63009
resource connport 63009
resource messport 63010     # use for getting an NTP update
resource messport 63010
resource connport 63010

call gethostbyname_ex allow
call sendmess allow 	# the local port type
call stopcomm allow 			# it doesn't make sense to restrict
call recvmess allow 	# Allow listening on this port
call openconn allow 	# allow connections to this port
call waitforconn allow 	# allow listening on this port
call socket.close allow 		# let's not restrict
call socket.send allow 			# let's not restrict
call socket.recv allow 			# let's not restrict
# open and file.__init__ both have built in restrictions...
call open allow 	# can write to junk_test.out
call file.__init__ allow # can write to junk_test.out
call file.close allow 			# shouldn't restrict
call file.flush allow 			# they are free to use
call file.next allow 			# free to use as well...
call file.read allow 			# allow read
call file.readline allow 		# shouldn't restrict
call file.readlines allow 		# shouldn't restrict
call file.seek allow 			# seek doesn't restrict
call file.write allow 			# shouldn't restrict (open restricts)
call file.writelines allow 		# shouldn't restrict (open restricts)
call sleep allow			# harmless
call settimer allow			# we can't really do anything smart
call canceltimer allow			# should be okay
call exitall allow			# should be harmless 

call log.write allow
call log.writelines allow
call getmyip allow			# They can get the external IP address
call listdir allow			# They can list the files they created
call removefile allow			# They can remove the files they create
call randomfloat allow			# can get random numbers
call getruntime allow			# can get the elapsed time
call getlock allow			# can get a mutex
