include util.repy

# ------------------------------------------------------------------------------
# Retrieves all the neighbors
# ------------------------------------------------------------------------------
def get_all_neighbors():
  f = open('neighborlist.txt')
  neighbors = []
  port = 63127

  for line in f.readlines():

    # only asasume we have a port when working locally
    if mycontext['ip'] == "127.0.0.1":
      ip = line.split(":")[0]
      port = int(line.split(":")[1])
    else:
      ip = line.strip('\n')

    print '-------------------------'
    print 'I AM: ' + str(mycontext['ip']) + ':' + str(mycontext['port'])
    print '-------------------------'

    host = get_host(ip, port)

    # Do not include current host (or int(data[1]) != mycontext['port'])
    if not isHost(host):
      print '-------------------------'
      print 'U R: ' + str(ip) + ':' + str(port)
      print '-------------------------'
      neighbors.append(Neighbor(ip, port))

  return neighbors


class Neighbor:

  def __init__(self, ip, port):
    self.ip = str(ip)
    self.port = int(port)

  def send_msg(self, msg):
    connection = openconn(self.ip, self.port)
    connection.send(msg)
    connection.close()
