"""

 Name: entry.repy

 Description: Entry on the blackboard contains a message and a vector with
 timestamps.

"""

include util.repy

class Entry:

    def __init__(self, msgid, msg, timestamp, host):
        self.id = msgid
        self.msg = msg
        self.set_html(timestamp)
        self.timestamp = int(timestamp)
        self.host = host

    def __str__(self):
        return "ID: %s, \t MSG: %s, \t TS: %d" % (self.id, self.msg, self.timestamp)

    def get_timestamp(self):
        return self.timestamp

    def get_host(self):
        return self.host

    def get_html(self):
        return self.html

    def last_update(self):
        return self.last_updated;

    def update(self, msg, timestamp):
        self.set_msg(msg)
        self.set_html(timestamp)

    def set_msg(self, msg):
        self.msg = msg

    def set_html(self, timestamp):
        self.last_updated = int(timestamp);
        self.html = generate_entry(self.id, self.msg)
