"""

 Name: entry.repy

 Description: Entry on the blackboard contains a message and a vector with
 timestamps.

"""

include util.repy

class Entry:

    def __init__(self, msgid, msg, timestamp, host):
        self.id = msgid
        self.set_html(msg)
        self.timestamp = timestamp
        self.host = host

    def get_timestamp(self):
        return self.timestamp

    def get_host(self):
        return self.host

    def get_html(self):
        return self.html

    def set_html(self, msg):
        self.html = generate_entry(self.id, msg)
