###############################################################################
#
# Name: logicalClock.repy
#
# Description: A class to handle the logical clocks of vessels
#
###############################################################################

class LogicalClock:

    def __init__ (self):
        self.timestamp = 0

    def __str__(self):
        return "\nTimestamp: %s\n" % self.timestamp

    def get_timestamp(self):
        return str(self.timestamp)

    # Ticks the logical clock for this host
    def tick(self):
        self.timestamp = self.timestamp + 1

    # Updates the timestamp to the highest value between message recieved and current logical time
    def update(self, timestamp):
        self.timestamp = max(self.timestamp, int(timestamp))
        self.tick()
