###############################################################################
#
# Name: neighbors.repy
#
# Description: Functions to handle the neighbor connections
#
###############################################################################

include util.repy
include connection.repy

# ------------------------------------------------------------------------------
# Retrieves all the neighbors
# ------------------------------------------------------------------------------
def get_all_neighbors():
  f = open('neighborlist.txt')

  port =  mycontext['port']

  neighbors = []
  neighborIndex = None

  for line in f.readlines():

    # only asasume we have a port when working locally
    if mycontext['ip'] == "127.0.0.1":
      ip = line.split(":")[0]
      port = int(line.split(":")[1])
    else:
      ip = line.strip('\n')

    host = ip + ":" + str(port)

    # Do not include current host (or int(data[1]) != mycontext['port'])
    if not isHost(host):
      neighbors.append(Connection(ip, port))

  return neighbors